<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="EcologyTheme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecuMonkey - Cybersecurity agency</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" as="stylesheet">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" as="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="css/assets/flaticon.css">
    <link rel="stylesheet" href="css/assets/magnific-popup.css">    
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/assets/owl.theme.css">     
    <link rel="stylesheet" href="css/assets/animate.css">
    <link rel="stylesheet" href="css/assets/preloader.css"> 
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/assets/slick.css">  
    <!-- Mean Menu-->
    <link rel="stylesheet" href="css/assets/meanmenu.css">

    <!-- main style-->
    <link rel="stylesheet" href="css/style.css">    
    <link rel="stylesheet" href="css/responsive.css">
                     
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<header id="header" class="agency">
    <div class="header-top">
        <div class="sassnex_nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light bg-faded">
                    <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="logo"></a>
                    <div class="collapse navbar-collapse mean_menu" id="navbarSupportedContent">
                        <ul class="navbar-nav nav ml-auto">
                           <li class="nav-item"><a href="" class="nav-link active">Our formulae</a>
                                <ul class="dropdown_menu">
                                    <li><a href="laucherformula.html">Launcher Formula</a></li>
                                    <li><a href="surgeon-formula.html">The surgeon Fomula</a></li>
                                    <li><a href="ultimate-hero-formula.html">The ultimate hero Formula</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="pricing-table.html" class="nav-link">Pricing</a></li>
                            <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                            <li class="nav-item"><a href="/blog.html" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="mr-auto others_option">
                        <ul class="navbar-nav mx-auto d-flex">
                            <li class="header-search-box btn-color-dark">
                                <a href="#header-search" title="Search">
                                    <i class="flaticon-search search_btn"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav><!-- END NAVBAR -->
            </div> 
        </div>
    </div>

    <div class="intro_wrapper">
        <div class="container">  
            <div class="row">        
                <div class="col-sm-12 col-md-12 col-lg-5">
                    <div class="intro_text">
                        <h1 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">We are cybersecurity agency</h1>
                        <p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">We protect you from the internet and every risks. We are here to avoid you the worst moments</p>
                        <div class="intro_button d-flex wow fadeInUp" data-wow-duration="3s" data-wow-delay=".3s">
                            <a href="portfolio.html" class="nav-link btn_gradient ">See Portfolio</a>
                            <a href="contact.html" class="nav-link d_btn_gradient btn_gradient app_contact_btn">Hire Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-7">
                    <div class="intro_banner wow fadeInRight" data-wow-duration="2s" data-wow-delay=".3s">
                       <img src="images/banner/ordinateur et femme.png" alt="agency">
                    </div>
                </div>
            </div>
        </div> 
    </div>  
    <div class="banner_shapes">
        <img src="images/shapes/agency_1.png" alt="" class="agency_1">
        <img src="images/shapes/agency_2.png" alt="" class="agency_2">        
        <img src="images/shapes/agency_3.png" alt="" class="agency_3">
        <img src="images/shapes/agency_4.png" alt="" class="agency_4">
        <img src="images/shapes/agency_5.png" alt="" class="agency_5">        
        <img src="images/shapes/agency_4.png" alt="" class="agency_6">        
        <img src="images/shapes/agency_4.png" alt="" class="agency_7">
    </div>
</header> <!-- End Header -->


<!-- Search Box Start Here -->
<div id="header-search" class="header-search">
    <button type="button" class="close">×</button>
    <form class="header-search-form">
        <input type="search" value="" placeholder="Type here........" />
        <button type="submit" class="search-btn">Search</button>
    </form>
</div>

<!-- Agency Services -->
<section class="services" id="agency_services">
    <div class="container">  
        <div class="row d-flex justify-content-between">
            <div class="col-md-6">      
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 p-0">
                        <div class="signle_services single_services_1 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <i class="flaticon-website services_icon"></i>
                            <h3>Malicious code</h3>
                        </div>
                    </div>            

                    <div class="col-12 col-md-6 col-lg-6 p-0">
                        <div class="signle_services single_services_2 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                            <i class="flaticon-branding services_icon"></i>
                            <h3>Prevention</h3>
                        </div>
                    </div>            

                    <div class="col-12 col-md-6 col-lg-6 p-0">
                        <div class="signle_services single_services_3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".6s">
                            <i class="flaticon-mobile-app services_icon"></i>
                            <h3>Mobile App</h3>
                        </div>
                    </div>            

                    <div class="col-12 col-md-6 col-lg-6 p-0">
                        <div class="signle_services single_services_4 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".8s">
                            <i class="flaticon-advertising services_icon"></i>
                            <h3>CMS Securisation</h3>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="col-md-5">      
                <div class="agency_services_intro wow fadeInRight" data-wow-duration="2s" data-wow-delay=".2s">
                    <h2 class="">Our best services</h2>
                    <p>We offer you the best services in order to overcome all your security problems whatever your situation and needs</p>
                    <p>Backing iteration infrastructure launch party<br> innovator gamification startup.</p>
                    <a href="#" class="default_btn d_btn_gradient btn_gradient">Learn More</a>
                </div>
            </div>
        </div>  
    </div>
</section><!-- End Services section -->



<!-- Our Video Agency -->
<section class="video_intro_agency">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-12 col-md-12 col-lg-12 p-0">
                <div class="agency_video_wrapper">
                    <div class="video_banner">
                        <img src="images/banner/video_agency.png" alt="" class="img-fluid banner_img">
                        <div class="banner_shapes">
                            <img src="images/shapes/video_agency_1.png" alt="" class="agency_1 wow fadeInRight" data-wow-duration="2s" data-wow-delay=".2s">
                            <img src="images/shapes/video_agency_2.png" alt="" class="agency_2 wow fadeInRight" data-wow-duration="2s" data-wow-delay=".3s">        
                            <img src="images/shapes/video_agency_3.png" alt="" class="agency_3 wow fadeInRight" data-wow-duration="2s" data-wow-delay=".4s">
                            <img src="images/shapes/video_agency_4.png" alt="" class="agency_4 wow fadeInRight" data-wow-duration="2s" data-wow-delay=".5s">                           
                            <img src="images/shapes/video_agency_4.png" alt="" class="agency_6 wow fadeInRight" data-wow-duration="2s" data-wow-delay=".6s">
                            <img src="images/shapes/video_agency_1.png" alt="" class="agency_5 wow fadeInRight" data-wow-duration="2s" data-wow-delay=".7s">        
                        </div>
                        <div class="video_wrapper">
                            <div class="video-play-btn">
                                <a href="https://youtu.be/Gk6FSiP04QY" class="video-iframe"><i class="flaticon-play-button services_icon"></i></a>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End Video section -->


<!-- Count lead Agency -->
<section class="count_lead_agency">
    <div class="container">
        <div class="row">        
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="sub_title">
                    <h2>We lead from the front</h2>
                    <p>Discover our incredible statistics on our activity.</p>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-between count_load_wrapper">
            <div class="col-md-6">      
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 p-0">
                        <div class="count_lead_single count_lead_single_1 count_lead_single_2">
                            <h3>730+</h3>
                            <span>Happy Client</span>
                        </div>
                    </div>            

                    <div class="col-12 col-md-6 col-lg-6 p-0">
                        <div class="count_lead_single count_lead_single_1">
                            <h3>2300+</h3>
                            <span>Project Complete</span>
                        </div>
                    </div>            

                    <div class="col-12 col-md-6 col-lg-6 p-0">
                        <div class="count_lead_single count_lead_single_2">
                             <h3>440+</h3>
                            <span>Saved website</span>
                        </div>
                    </div>            

                    <div class="col-12 col-md-6 col-lg-6 p-0">
                        <div class="count_lead_single">
                             <h3>50+</h3>
                            <span>Awesome cybersecurity <br>expert</span>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="col-md-5">      
                <div class="count_lead_banner wow fadeInRight" data-wow-duration="2s" data-wow-delay=".2s">
                   <img src="images/lead_count.png" alt="lead count">
                </div>
            </div>
            <div class="banner_shapes">
                <img src="images/shapes/count_agency_2.png" alt="" class="agency_1 wow fadeInDown" data-wow-duration="2s" data-wow-delay=".2s">
                <img src="images/shapes/count_agency_2.png" alt="" class="agency_2 wow fadeInDown" data-wow-duration="2s" data-wow-delay=".3s">        
                <img src="images/shapes/count_agency_3.png" alt="" class="agency_3 wow fadeInDown" data-wow-duration="2s" data-wow-delay=".4s">
                <img src="images/shapes/count_agency_4.png" alt="" class="agency_4 wow fadeInDown" data-wow-duration="2s" data-wow-delay=".5s">                           
                <img src="images/shapes/count_agency_1.png" alt="" class="agency_5 wow fadeInDown" data-wow-duration="2s" data-wow-delay=".6s">
            </div>
        </div> 
    </div>
</section><!--End Count lead Agency -->


<!-- Agency Projects -->
<section class="agency_project">
    <div class="container-fluid">
        <div class="row">        
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="sub_title wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                    <h2>Our Recent Projects</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 p-0">
                <div class="agency_project_single">
                    <div class="project_banner">
                        <img src="images/projects/triuta_miniature.jpg" alt="">
                    </div>
                    <div class="project_caption">
                        <span>Creative</span>
                        <h3>App Development</h3>
                        <a href="" title=""><i class="flaticon-right-arrow"></i></a>
                    </div>
                </div>
            </div>            

            <div class="col-12 col-md-6 col-lg-4 p-0">
                <div class="agency_project_single">
                    <div class="project_banner">
                        <img src="images/projects/mailab_miniature.jpg" alt="">
                    </div>
                    <div class="project_caption">
                        <span>Creative</span>
                        <h3>App Development</h3>
                        <a href="" title=""><i class="flaticon-right-arrow"></i></a>
                    </div>
                </div>
            </div> 

            <div class="col-12 col-md-6 col-lg-4 p-0">
                <div class="agency_project_single">
                    <div class="project_banner">
                        <img src="images/projects/truli-miniature.jpg" alt="">
                    </div>
                    <div class="project_caption">
                        <span>Creative</span>
                        <h3>App Development</h3>
                        <a href="" title=""><i class="flaticon-right-arrow"></i></a>
                    </div>
                </div>
            </div> 

            <div class="col-12 col-md-6 col-lg-4 p-0">
                <div class="agency_project_single">
                    <div class="project_banner">
                        <img src="images/projects/kamelo-miniature.jpg" alt="">
                    </div>
                    <div class="project_caption">
                        <span>Creative</span>
                        <h3>App Development</h3>
                        <a href="" title=""><i class="flaticon-right-arrow"></i></a>
                    </div>
                </div>
            </div> 

            <div class="col-12 col-md-6 col-lg-4 p-0">
                <div class="agency_project_single">
                    <div class="project_banner">
                        <img src="images/projects/julipa-miniature .jpg" alt="">
                    </div>
                    <div class="project_caption">
                        <span>Creative</span>
                        <h3>App Development</h3>
                        <a href="" title=""><i class="flaticon-right-arrow"></i></a>
                    </div>
                </div>
            </div> 

            <div class="col-12 col-md-6 col-lg-4 p-0">
                <div class="agency_project_single">
                    <div class="project_banner">
                        <img src="images/projects/starbrella-miniature.jpg" alt="">
                    </div>
                    <div class="project_caption">
                        <span>Creative</span>
                        <h3>App Development</h3>
                        <a href="" title=""><i class="flaticon-right-arrow"></i></a>
                    </div>
                </div>
            </div> 
        </div> 
    </div>
</section><!--End Agency Projects -->


<!-- Team Agency -->
<section class="team" id="team_agency">
    <div class="container">  
        <div class="row">        
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="sub_title wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                    <h2>Meet the Team</h2>
                    <p>Discover our expert team that accompanies you in all your requests and questions about cybersecurity.</p>
                </div>
            </div>
        </div>

        <div class="row"> 
            <div class="col-12 col-md-12 col-lg-12 p-0">
                <div class="d-flex justify-content-between" id="team_01">
                    <div class="signel_team">
                        <div class="team_pro">
                            <img src="images/team/photo franck.jpg" alt="">
                        </div>
                        <h3><a href="" title="">Franck Mairot</a></h3>
                        <span class="sub_title">Ceo & Founder</span>
                        <ul class="social_iocns d-flex justify-content-center">
                            <li><a href="#"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                            <li><a href="#"><i class="flaticon-linkedin-logo icon_link"></i></a></li>
                        </ul>
                    </div>
               
                    <div class="signel_team">
                        <div class="team_pro">
                            <img src="images/team/caroline photo.jpg" alt="">
                        </div>
                        <h3><a href="" title="">Caroline Lor</a></h3>
                        <span class="sub_title">Co-Founder</span>
                        <ul class="social_iocns d-flex justify-content-center">
                            <li><a href="#"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                            <li><a href="#"><i class="flaticon-linkedin-logo icon_link"></i></a></li>
                        </ul>
                    </div>                    

                    <div class="signel_team">
                        <div class="team_pro">
                            <img src="images/team/photo batiste.jpg" alt="">
                        </div>
                        <h3><a href="" title="">Batiste Montoux</a></h3>
                        <span class="sub_title">Co-Founder</span>
                        <ul class="social_iocns d-flex justify-content-center">
                            <li><a href="#"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                            <li><a href="#"><i class="flaticon-linkedin-logo icon_link"></i></a></li>
                        </ul>
                    </div>                    

                    <div class="signel_team">
                        <div class="team_pro">
                            <img src="images/team/lola phota.jpg" alt="">
                        </div>
                        <h3><a href="" title="">Nadiya Surma</a></h3>
                        <span class="sub_title">Co-Founder</span>
                        <ul class="social_iocns d-flex justify-content-center">
                            <li><a href="#"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                            <li><a href="#"><i class="flaticon-linkedin-logo icon_link"></i></a></li>
                        </ul>
                    </div>
                
                    <div class="signel_team">
                        <div class="team_pro">
                            <img src="images/team/photo céline.jpg" alt="">
                        </div>
                        <h3><a href="" title="">Céline Hayat</a></h3>
                        <span class="sub_title">Cybersécurity Expart</span>
                        <ul class="social_iocns d-flex justify-content-center">
                            <li><a href="#"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                            <li><a href="#"><i class="flaticon-linkedin-logo icon_link"></i></a></li>
                        </ul>
                    </div>
                
                    <div class="signel_team">
                        <div class="team_pro">
                            <img src="images/team/photo de jesus.jpg" alt="">
                        </div>
                        <h3><a href="" title="">Merina Jonse</a></h3>
                        <span class="sub_title">Developper senior</span>
                        <ul class="social_iocns d-flex justify-content-center">
                            <li><a href="#"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                            <li><a href="#"><i class="flaticon-linkedin-logo icon_link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner_shapes">
        <img src="images/shapes/agency_3.png" alt="" class="agency_1">
        <img src="images/shapes/agency_3.png" alt="" class="agency_2">        
        <img src="images/shapes/agency_3.png" alt="" class="agency_3">
        <img src="images/shapes/agency_5.png" alt="" class="agency_4">
        <img src="images/shapes/agency_5.png" alt="" class="agency_5">        
        <img src="images/shapes/agency_5.png" alt="" class="agency_6">        
        <img src="images/shapes/agency_5.png" alt="" class="agency_7">
    </div>    
</section><!--End Team Agency -->



<!-- Agency Testimonial  -->
<section class="testimonial_agency">
    <div class="container">
        <div class="row">        
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="sub_title wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                    <h2>What our lover says</h2>
                    <p>Find out what our past customers think of us.</p>
                </div>
            </div>
        </div>
        <div class="row">
           <div class="col-12 col-md-12 col-lg-12">
               <div class="testimonial_wrapper wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s" id="testimonial_agency">
                   <div class="testimonial_single">
                       <div class="testimonial_person d-flex">
                           <img src="images/client_logos/person_1.png" alt="">
                           <div class="person_title">
                               <span class="p_name">Munalisa Viki</span>
                               <span class="p_location">USA</span>
                           </div>
                       </div>
                       <div class="testimonial_content">
                           <p>Our site was hacked by Chinese hackers. They had generate thousands of pages in Chinese. As a result, Google had removed our site from the search engine. Fortunately, in our misfortune we found SecuMonkey.</p>
                       </div>
                   </div> 

                   <div class="testimonial_single">
                       <div class="testimonial_person d-flex">
                           <img src="images/team/fred.jpg" alt="">
                           <div class="person_title">
                               <span class="p_name">Valentin Manto</span>
                               <span class="p_location">France</span>
                           </div>
                       </div>
                       <div class="testimonial_content">
                           <p>A hacker has found a way to pass the security of our site. He used our site to generate thousands of affiliate links. SecuMonkey helped us to delete these pages. Then, they allowed us to strengthen our security.</p>
                       </div>
                   </div>
                   
                   <div class="testimonial_single">
                       <div class="testimonial_person">
                           <img src="images/client_logos/maching.png" alt="">
                           <div class="person_title">
                               <span class="p_name">Munalisa Viki</span>
                               <span class="p_location">USA</span>
                           </div>
                       </div>
                       <div class="testimonial_content">
                           <p>We solicited SecuMonkey for the launch of our site, in order to create prevention attacks. The result has been incredible. Our site has absolutely not kept ...</p>
                       </div>
                   </div>
                   
                   <div class="testimonial_single">
                       <div class="testimonial_person">
                           <img src="images/client_logos/truc.png" alt="">
                           <div class="person_title">
                               <span class="p_name">Munalisa Viki</span>
                               <span class="p_location">USA</span>
                           </div>
                       </div>
                       <div class="testimonial_content">
                           <p>StWe called on SecuMonkey when we heard about a security hole in the heart of the Wordpress code. They knew how to be responsive and professional.</p>
                       </div>
                   </div>
                   
                   <div class="testimonial_single">
                       <div class="testimonial_person">
                           <img src="images/team/valérie.jpg" alt="">
                           <div class="person_title">
                               <span class="p_name">Munalisa Viki</span>
                               <span class="p_location">USA</span>
                           </div>
                       </div>
                       <div class="testimonial_content">
                           <p>Startup non-disclosure agreement sales stock entrepreneur early adopters. Backing iteration infrastructure launch party innovator gamification startup stock & development alpha non-disclosure agreement customer handshake. </p>
                       </div>
                   </div>
               </div>
           </div>
        </div> 
    </div>
</section><!-- End Testimonial Area -->


<!-- Our Clinets Logos -->
<section class="client_logos" id="client_logos_agency">
    <div class="container">  
        <div class="row">        
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h2 class="disabled">Our Clients</h2>
                <div class="clients_logo">
                    <ul class="">
                        <li><a href="" title=""><img src="images/client_logos/p7-icons-img11h.png" alt=""></a></li>
                        <li><a href="" title=""><img src="images/client_logos/p7-icons-img1h.png" alt=""></a></li>
                        <li><a href="" title=""><img src="images/client_logos/p7-icons-img4h.png" alt=""></a></li>
                        <li><a href="" title=""><img src="images/client_logos/p7-icons-img5h.png" alt=""></a></li>
                        <li><a href="" title=""><img src="images/client_logos/p7-icons-img7h.png" alt=""></a></li>   
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section><!--End  Clinets Logos -->



<!-- Agency Blogs -->
<section class="blog" id="blog_agency">
    <div class="container">  
        <div class="row">        
            <div class="col-12 col-md-6 col-lg-4">
                <div class="signle_services single_services_1 services_active wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                    <div class="blog_banner">
                        <a href="" title=""><img src="images/blog/blog_1.png" alt=""></a>
                    </div>
                    <h3><a href="" title="">Great Design Proposals</a></h3>
                    <p>Accelerator entrepreneur partnership testing incubator growth hacking user experience advisor.</p>
                    <a href="#" title="">Read More</a>
                </div>
            </div>            

            <div class="col-12 col-md-6 col-lg-4">
                <div class="signle_services single_services_2 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                    <div class="blog_banner">
                        <a href="" title=""><img src="images/blog/blog_2.png" alt=""></a>
                    </div>
                    <h3><a href="" title="">Top Level Security</a></h3>
                    <p>Accelerator entrepreneur partnership testing incubator growth hacking user experience advisor.</p>
                    <a href="#" title="">Read More</a>
                </div>
            </div>            

            <div class="col-12 col-md-6 col-lg-4 ">
                <div class="signle_services single_services_3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                    <div class="blog_banner">
                        <a href="" title=""><img src="images/blog/blog_3.png" alt=""></a>
                    </div>
                    <h3><a href="" title="">Community Hub</a></h3>
                    <p>Accelerator entrepreneur partnership testing incubator growth hacking user experience advisor.</p>
                    <a href="#" title="">Read More</a>
                </div>
            </div>            
   
        </div>
    </div>
</section><!-- End Blogs -->


<!-- Need Help Area -->
<section class="need_help" id="need_help_agency">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12">
                <div class="subscribe_wrapper justify-content-between d-flex wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">   
                    <div class="subscribe_title">
                        <h2>Free Audit</h2>
                        <p>Free security audit of your website.</p>
                    </div>
                    <a href="#" class="chat_btn g-btn">Get Started</a>
                </div>
            </div>
        </div>
    </div>
</section><!--End Need Help Area -->


<!-- Footer Agency -->
<footer id="footer_agency">
    <div class="container">
        <div class="footer_top footer_top_u">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-title">
                        <img src="images/logo.png" alt="" class="f_logo">
                        <p>SecuMonkey is an agency specializing in cybersecurity to guarantee a true defense expertise</p>
                         <ul class="social_iocns d-flex">
                            <li><a href="#" class="active"><i class="flaticon-facebook-logo icon_tw"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter icon_fb"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram-logo icon_pin"></i></a></li>
                            <li><a href="#"><i class="flaticon-linkedin-logo icon_link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="company-content">
                        <h3>Contact Info</h3>
                        <ul class="location_info">
                            <li><i class="flaticon-placeholder"></i>61 Avenue du Général de Gaulle</li>
                            <li><i class="flaticon-push-pin"></i>94000 Créteil</li>
                            <li><i class="flaticon-envelope"></i>contact@secumonkey.com</li>
                            <li><i class="flaticon-phone-call"></i>01 45 17 10 00</li>
                        </ul>                         
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="company-content about_footer">
                        <h3>Sitemap</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="pricing-table.html">Pricing</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="company-content">
                        <h3>Our Solutions</h3>
                        <ul>
                            <li><a href="laucher-formula.html">The Launcher Formula</a></li>
                            <li><a href="surgeon-formula.html">The surgeon Formula</a></li>
                            <li><a href="ultimate-hero-formula.html">The ultimate hero Formula</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright  &copy; SecuMonkey 2019. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <ul class="copy_right_items d-flex justify-content-end">
                        <li><a href="#">Terms & Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End Footer -->

<section id="scroll-top" class="scroll-top">
    <h2 class="disabled">Scroll to top</h2>
    <div class="to-top pos-rtive">
        <a href="#"><i class = "flaticon-right-arrow"></i></a>
    </div>
</section>

    <!-- JavaScript -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/owl.carousel.min.js"></script>  
    <script src="js/slick.min.js"></script>  
    <!-- Main Menu -->
    <script src="js/jquery.meanmenu.min.js"></script>   
    <script src="js/wow.min.js"></script> 
    <script src="js/custom.js"></script>     
</body>
</html>
